PORT=3002

SUPABASE_URL=https://eutwtlxpcobrxeyjkfqh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1dHd0bHhwY29icnhleWprZnFoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzY5NDA3MywiZXhwIjoyMDc5MjcwMDczfQ.mio0vElEYelV1ecHgvr3uF0HU3QOhDNaMdgck8WkEpM

